function vr = MBB_tetra( c, U )
%   MBB_tetra  izraèuna  vrednost polinoma treh spremenljivk v modificirani
%   Bernstein-Bezier obliki
% Vhodna  podatka:
%   c   celica  velikosti n+1 x n+1 x n+1 x n+1, ki  predstavlja
%       koeficiente  polinoma  treh  spremenljivk  stopnje n v
%       modificirani Bernstein-Bezier  obliki 
%   U   baricentricne koordinate tocke v kateri racunamo vrednost polinoma
%
%   Izhodni  podatek:
%   vr   vrednost  polinoma v baricentricnih koordinatah U

r = U(1);
s = U(2);
t = U(3);
u = U(4);

n = length(c)-1;

ru = r/u;
su = s/u;
tu = t/u;

A = c(n+1,0,0,0);
for i = 1:n
    B


end

